author			= "Houndeye";
onLoadName		= "Operation Limp Bisquit";
onLoadMission	= "Capture precious cargo from Tanoa officials.";
loadScreen		= "images\logo.jpg";

class Header
{
	gameType = "Coop";	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 16;	// maximum number of players the mission supports
};

class CfgRoles
{
	class HndmCellLeader
	{
		displayName = "Squad Commander";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmCell2IC
	{
		displayName = "Senior Rifleman";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmGunner
	{
		displayName = "Machine Gunner";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmGrenadier
	{
		displayName = "Grenadier";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmMedic
	{
		displayName = "Medic";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmRifleman
	{
		displayName = "Rifleman";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmInfiltrator
	{
		displayName = "Infiltrator";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
};

class CfgRespawnInventory
{
	class Zeussy
	{
	displayName = "Zeus";
	icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
	role = "Default";
	show = "true";
	uniformClass = "rhsgref_uniform_TLA_1";
	backpack = "";
	weapons[] = {"rhs_weap_tt33", "Binocular", "Throw", "Put"};
	magazines[] = {"rhs_mag_762x25_8", "rhs_mag_762x25_8", "rhs_mag_762x25_8", "rhs_mag_rdg2_black", "rhs_mag_rdg2_black", "rhs_mag_762x25_8"};
	items[] = {"FirstAidKit"};
	linkedItems[] = {"rhs_vest_pistol_holster", "H_Beret_blk", "G_Squares", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152"};
	};

	class HNDM_LeaderAK
	{
		displayName = "AKMS (Red dot)";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "rhsgref_uniform_TLA_1";
		backpack = "";
		weapons[] = {"rhs_weap_akmn", "Binocular", "Throw", "Put"};
		magazines[] = {"rhs_30Rnd_762x39mm_89", "rhs_mag_f1", "rhs_mag_f1", "rhs_mag_rdg2_white", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_TacVest_oli", "H_Bandanna_khk", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152", "rhs_acc_dtkakm", "rhs_acc_ekp1"};
	};
	class HNDM_LeaderVZ
	{
		displayName = "SA Vz.58 V (Red dot)";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "rhsgref_uniform_TLA_2";
		backpack = "";
		weapons[] = {"rhs_weap_savz58v_rail", "rhsusf_weap_m9", "Binocular", "Throw", "Put"};
		magazines[] = {"rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_mag_f1", "rhs_mag_f1", "rhs_30Rnd_762x39mm_Savz58"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_TacVest_oli", "H_Bandanna_khk", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152", "rhsusf_acc_RX01"};
	};
	class HNDM_GrenadierM79
	{
		displayName = "M79 + Vz.61 Skorpion";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "rhsgref_uniform_olive";
		backpack = "rhs_sidor";
		weapons[] = {"rhs_weap_m79", "rhs_weap_savz61_folded", "Throw", "Put"};
		magazines[] = {"rhs_mag_f1", "rhs_mag_f1", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M433_HEDP", "rhs_mag_M441_HE", "rhsgref_20rnd_765x17_vz61"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"v_tacvest_oli", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152"};
	};
	class HNDM_GrenadierRPG_AK
	{
		displayName = "RPG-7 + AKMS";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "rhsgref_uniform_olive";
		backpack = "rhs_rpg_empty";
		weapons[] = {"rhs_weap_akms", "rhs_weap_rpg7", "rhs_weap_savz61_folded", "Throw", "Put"};
		magazines[] = {"rhs_mag_f1", "rhs_mag_f1", "rhs_rpg7_OG7V_mag", "rhs_rpg7_OG7V_mag", "rhs_rpg7_OG7V_mag", "rhs_rpg7_OG7V_mag", "rhs_30Rnd_762x39mm_bakelite", "rhs_rpg7_OG7V_mag", "rhsgref_20rnd_765x17_vz61"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"v_tacvest_oli", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152", "rhs_acc_dtkakm"};
	};

	class HNDM_GrenadierRPG_VZ
	{
		displayName = "RPG-7 + SA Vz.58 V";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "rhsgref_uniform_olive";
		backpack = "rhs_rpg_empty";
		weapons[] = {"rhs_weap_akms", "rhs_weap_rpg7", "rhs_weap_savz61_folded", "Throw", "Put"};
		magazines[] = {"rhs_mag_f1", "rhs_mag_f1", "rhs_rpg7_OG7V_mag", "rhs_rpg7_OG7V_mag", "rhs_rpg7_OG7V_mag", "rhs_rpg7_OG7V_mag", "rhs_30Rnd_762x39mm_bakelite", "rhs_rpg7_OG7V_mag", "rhsgref_20rnd_765x17_vz61"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"v_tacvest_oli", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152", "rhs_acc_dtkakm"};
	};

	class HNDM_GunnerPKM
	{
		displayName = "PKM";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "U_I_C_Soldier_Para_1_F";
		backpack = "";
		weapons[] = {"rhs_weap_pkm", "rhs_weap_savz61_folded", "Throw", "Put"};
		magazines[] = {"rhs_mag_f1", "rhs_mag_f1", "rhs_100Rnd_762x54mmR", "rhsgref_20rnd_765x17_vz61"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_TacVest_oli", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152"};
	};

	class HNDM_GunnerMAG
	{
		displayName = "FN MAG";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "U_I_C_Soldier_Para_1_F";
		backpack = "rhs_sidor";
		weapons[] = {"rhs_weap_fnmag", "Throw", "Put"};
		magazines[] = {"rhs_mag_f1", "rhs_mag_f1", "rhsusf_100Rnd_762x51", "rhsusf_100Rnd_762x51", "rhsusf_100Rnd_762x51", "rhsusf_100Rnd_762x51", "rhsusf_100Rnd_762x51", "rhsusf_100Rnd_762x51"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_TacVest_oli", "H_Booniehat_khk", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152"};
	};

	class HNDM_MarksmanM14
	{
		displayName = "M14 (ACOG)";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "rhsgref_uniform_olive";
		backpack = "";
		weapons[] = {"rhs_weap_m14_rail", "Throw", "Put"};
		magazines[] = {"rhs_mag_f1", "rhs_mag_f1", "rhsusf_20Rnd_762x51_m80_Mag", "rhsusf_20Rnd_762x51_m80_Mag", "rhsusf_20Rnd_762x51_m80_Mag", "rhsusf_20Rnd_762x51_m80_Mag", "rhsusf_20Rnd_762x51_m80_Mag"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_TacVest_oli", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152", "rhsusf_acc_ACOG2"};
	};
	class HNDM_MarksmanFAL
	{
		displayName = "FN FAL (SUIT)";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "rhsgref_uniform_olive";
		backpack = "";
		weapons[] = {"rhs_weap_l1a1_wood", "Throw", "Put"};
		magazines[] = {"rhs_mag_f1", "rhs_mag_f1", "rhs_mag_20Rnd_762x51_m80_fnfal", "rhs_mag_20Rnd_762x51_m80_fnfal", "rhs_mag_20Rnd_762x51_m80_fnfal", "rhs_mag_20Rnd_762x51_m80_fnfal", "rhs_mag_20Rnd_762x51_m80_fnfal"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_TacVest_oli", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152", "rhsgref_acc_falMuzzle_l1a1", "rhsgref_acc_l1a1_l2a2"};
	};

	class HNDM_MedicAK
	{
		displayName = "AKMS";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "U_I_C_Soldier_Para_4_F";
		backpack = "rhs_sidor";
		weapons[] = {"rhs_weap_akms", "Throw", "Put"};
		magazines[] = {"rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_mag_f1", "rhs_mag_f1", "rhs_30Rnd_762x39mm_89"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"v_tacvest_oli", "H_Cap_oli", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152"};
	};
	class HNDM_MedicVZ
	{
		displayName = "SA Vz.58 V";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "U_I_C_Soldier_Para_4_F";
		backpack = "rhs_sidor";
		weapons[] = {"rhs_weap_savz58p", "Throw", "Put"};
		magazines[] = {"rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_mag_f1", "rhs_mag_f1", "rhs_30Rnd_762x39mm_Savz58"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"v_tacvest_oli", "H_Cap_oli", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152"};
	};
	class HNDM_GuerrillaAK
	{
		displayName = "AKMS";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "U_I_C_Soldier_Para_1_F";
		backpack = "";
		weapons[] = {"rhs_weap_akm", "Throw", "Put"};
		magazines[] = {"rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_30Rnd_762x39mm_89", "rhs_mag_f1", "rhs_mag_f1", "rhs_30Rnd_762x39mm_89"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"v_tacvest_oli", "H_Booniehat_khk", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152", "rhs_acc_dtkakm"};
	};
	class HNDM_GuerrillaVZ
	{
		displayName = "SA Vz.58 V";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "U_I_C_Soldier_Para_2_F";
		backpack = "";
		weapons[] = {"rhs_weap_savz58p", "Throw", "Put"};
		magazines[] = {"rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_30Rnd_762x39mm_Savz58", "rhs_mag_f1", "rhs_mag_f1", "rhs_30Rnd_762x39mm_Savz58"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"v_tacvest_oli", "H_Booniehat_khk", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152"};
	};

	class HNDM_TLA_UC_1
	{
		displayName = "Vz. 61 Skorpion";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "LOP_U_PMC_red_hi";
		backpack = "B_CivilianBackpack_01_Everyday_Astra_F";
		weapons[] = {"rhs_weap_savz61", "Throw", "Put"};
		magazines[] = {"rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhs_mag_m67", "rhs_mag_m67", "rhsgref_20rnd_765x17_vz61"};
		items[] = {"ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_epinephrine", "ACE_epinephrine", "ACE_epinephrine", "ACE_morphine", "ACE_morphine", "ACE_morphine", "ACE_personalAidKit", "ACE_splint", "ACE_splint", "ACE_splint", "ACE_tourniquet", "ACE_tourniquet", "V_TacVest_oli", "rhs_weap_savz61"};
		linkedItems[] = {, "G_Shades_Blue", "ItemMap", "ItemCompass", "ItemWatch", "ItemRadio"};
	};

	class HNDM_TLA_UC_2
	{
		displayName = "Vz. 61 Skorpion";
		icon = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa";
		role = "Default";
		show = "true";
		uniformClass = "LOP_U_PMC_orng_plaid";
		backpack = "B_CivilianBackpack_01_Everyday_Black_F";
		weapons[] = {"rhs_weap_savz61", "Throw", "Put"};
		magazines[] = {"rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61", "rhsgref_20rnd_765x17_vz61"};
		items[] = {"FirstAidKit", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_fieldDressing", "ACE_personalAidKit", "ACE_salineIV_500", "ACE_salineIV_500", "ACE_splint", "ACE_splint", "ACE_tourniquet", "ACE_tourniquet", "ACE_morphine", "ACE_morphine", "ACE_epinephrine", "ACE_epinephrine"};
		linkedItems[] = {, "G_Shades_Blue", "ItemMap", "ItemCompass", "ItemWatch", "TFAR_anprc152"};
	};
};

class CfgFunctions
{
	class HNDM
	{
		class Mission
		{
			class openLoadoutDialog {
				file = functions\fn_openLoadoutDialog.sqf;
			};
			class enableDeployment {
				file = functions\fn_enableDeployment.sqf;
			};
			class spectate {
				file = functions\fn_spectate.sqf;
			};
			class stopSpectate {
				file = functions\fn_stopSpectate.sqf;
			};
			class deployReinforcements {
				file = functions\fn_deployReinforcements.sqf;
			};
			class undercoverEvaluateArmed {
				file = functions\fn_undercoverEvaluateArmed.sqf;
			};
			class undercoverHandleArea {
				file = functions\fn_undercoverHandleArea.sqf;
			};
			class undercoverHandleLoadoutChange {
				file = functions\fn_undercoverHandleLoadoutChange.sqf;
			};
			class undercoverHandleVehicleChange {
				file = functions\fn_undercoverHandleVehicleChange.sqf;
			};
			class undercoverHandleWeaponChange {
				file = functions\fn_undercoverHandleWeaponChange.sqf;
			};
			class undercoverInit {
				file = functions\fn_undercoverInit.sqf;
			};
			class undercoverArmed {
				file = functions\fn_undercoverArmed.sqf;
			};
			class undercoverUnarmed {
				file = functions\fn_undercoverUnarmed.sqf;
			};
			class undercoverSuspect {
				file = functions\fn_undercoverSuspect.sqf;
			};
			class undercoverRemove {
				file = functions\fn_undercoverRemove.sqf;
			};
		};
	};
};

class CfgNotifications
{
	class EnabledDeployment
	{
		title = "New available deployment point";				
		iconPicture = "\A3\ui_f\data\map\markers\military\start_CA.paa";
		iconText = "";	
		description = "%1";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class DisabledDeployment
	{
		title = "Deployment point unavailable";				
		iconPicture = "\A3\ui_f\data\map\markers\military\objective_CA.paa";
		iconText = "";	
		description = "%1";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
};

class RscTitles
{
	class ArmedMessage
	{    
		idd = -1;
		duration = 3600;
		class controls
		{
			class ArmedMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,0,0,0.8};
				text = "Hostile";
			};
		};	
	};
	class UnarmedMessage
	{    

		idd = -1;
		duration = 3600;
		class controls
		{
			class UnarmedMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {0,1,0,0.8};
				text = "Civilian";
			};  
		};	
	};
	class SuspectMessage
	{    

		idd = -1;
		duration = 3600;
		class controls
		{
			class SuspectMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,0,0,0.8};
				text = "Restricted Area";
			};  
		};	
	};
	class RestrictedAreaMessage
	{    

		idd = -1;
		duration = 1;
		class controls
		{
			class UnarmedMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {0,1,0,0.8};
				text = "Civilian";
			};  
		};	
	};
	class UndercoverRemoveMessage
	{    
		idd = -1;
		duration = 5;
		class controls
		{
			class UndercoverRemoveControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,0,0,0.8};
				text = "You are no longer undercover!";
			};  
		};	
	};
};

import RscListBox;
import RscButtonMenu;
import RscText;
import RscFrame;
import RscPicture;

class DialogLoadoutMenu
{
	idd = 7986;
	onLoad = "execVM ""openLoadoutDialog.sqf""";
	class controls
	{
		#include "\a3\ui_f\hpp\definecommoncolors.inc"
		#include "\a3\ui_f\hpp\definecommongrids.inc"
		class RscListbox_1500: RscListBox
		{
			idc = 1500;
			colorSelect[] = {0.98,0.65,0,1};
			colorSelectBackground[] = {0.24,0.24,0.24,0.6};
			colorScrollBar[] = {1,0,0,1};

			text = "Loadout name"; //--- ToDo: Localize;
			x = 0.355625 * safezoneW + safezoneX;
			y = 0.269 * safezoneH + safezoneY;
			w = 0.144375 * safezoneW;
			h = 0.11 * safezoneH;
			colorText[] = {0.85,0.47,0,1};
			colorBackground[] = {0.12,0.12,0.12,1};
		};
		class RscText_1001: RscText
		{
			idc = 1001;

			text = "Choose loadout preset"; //--- ToDo: Localize;
			x = -56.18 * GUI_GRID_W + GUI_GRID_X;
			y = 22.46 * GUI_GRID_H + GUI_GRID_Y;
			w = 18 * GUI_GRID_W;
			h = 2 * GUI_GRID_H;
		};
		class RscFrame_1800: RscFrame
		{
			idc = 1800;

			x = 0.350469 * safezoneW + safezoneX;
			y = 0.247 * safezoneH + safezoneY;
			w = 0.299062 * safezoneW;
			h = 0.319 * safezoneH;
			colorBackground[] = {1,1,1,1};
		};
		class RscPicturePrimary: RscPicture
		{
			idc = 1200;

			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.355625 * safezoneW + safezoneX;
			y = 0.401 * safezoneH + safezoneY;
			w = 0.0979687 * safezoneW;
			h = 0.066 * safezoneH;
		};
		class RscPictureSecondary: RscPicture
		{
			idc = 1201;

			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.546406 * safezoneW + safezoneX;
			y = 0.401 * safezoneH + safezoneY;
			w = 0.0979687 * safezoneW;
			h = 0.066 * safezoneH;
		};
		class RscPictureLauncher: RscPicture
		{
			idc = 1202;

			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.469062 * safezoneW + safezoneX;
			y = 0.401 * safezoneH + safezoneY;
			w = 0.061875 * safezoneW;
			h = 0.066 * safezoneH;
		};
		class RscButtonMenu_2400: RscButtonMenu
		{
			idc = 2400;
			text = "Apply loadout"; //--- ToDo: Localize;
			x = 0.54125 * safezoneW + safezoneX;
			y = 0.269 * safezoneH + safezoneY;
			w = 0.103125 * safezoneW;
			h = 0.099 * safezoneH;
		};
		class RscPicture_1203: RscPicture
		{
			idc = 1203;
			text = "#(argb,8,8,3)color(1,1,1,1)";
			x = 0.355625 * safezoneW + safezoneX;
			y = 0.489 * safezoneH + safezoneY;
			w = 0.04125 * safezoneW;
			h = 0.055 * safezoneH;
		};
	};
};
