author			= "Houndeye";
onLoadName		= "Operation Limp Bisquit";
onLoadMission	= "Capture precious cargo from Tanoa officials.";
loadScreen		= "images\logo.jpg";

class Header
{
	gameType = "Coop";	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 16;	// maximum number of players the mission supports
};

zeusCompositionScriptLevel = 2;

class CfgFunctions
{
	class HNDM
	{
		class Mission
		{
			class deployOpenDialog {
				file = functions\fn_deployOpenDialog.sqf;
			};
			class deployTravelToDeployment {
				file = functions\fn_deployTravelToDeployment.sqf;
			};
			class loadoutOpenDialog {
				file = functions\fn_loadoutOpenDialog.sqf;
			};
			class loadoutHandleSelect {
				file = functions\fn_loadoutHandleSelect.sqf;
			};
			class loadoutHandleAttachments {
				file = functions\fn_loadoutHandleAttachments.sqf;
			};
			class enableDeployment {
				file = functions\fn_enableDeployment.sqf;
			};
			class spectate {
				file = functions\fn_spectate.sqf;
			};
			class stopSpectate {
				file = functions\fn_stopSpectate.sqf;
			};
			class undercoverEvaluateArmed {
				file = functions\fn_undercoverEvaluateArmed.sqf;
			};
			class undercoverHandleArea {
				file = functions\fn_undercoverHandleArea.sqf;
			};
			class undercoverHandleLoadoutChange {
				file = functions\fn_undercoverHandleLoadoutChange.sqf;
			};
			class undercoverHandleVehicleChange {
				file = functions\fn_undercoverHandleVehicleChange.sqf;
			};
			class undercoverHandleWeaponChange {
				file = functions\fn_undercoverHandleWeaponChange.sqf;
			};
			class undercoverInit {
				file = functions\fn_undercoverInit.sqf;
			};
			class undercoverArmed {
				file = functions\fn_undercoverArmed.sqf;
			};
			class undercoverUnarmed {
				file = functions\fn_undercoverUnarmed.sqf;
			};
			class undercoverSuspect {
				file = functions\fn_undercoverSuspect.sqf;
			};
			class undercoverRemove {
				file = functions\fn_undercoverRemove.sqf;
			};
		};
	};
};

class CfgNotifications
{
	class EnabledDeployment
	{
		title = "New available deployment point";				
		iconPicture = "\A3\ui_f\data\map\markers\military\start_CA.paa";
		iconText = "";	
		description = "%1";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class DisabledDeployment
	{
		title = "Deployment point unavailable";				
		iconPicture = "\A3\ui_f\data\map\markers\military\objective_CA.paa";
		iconText = "";	
		description = "%1";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
};

class RscTitles
{
	class ArmedMessage
	{    
		idd = -1;
		duration = 3600;
		class controls
		{
			class ArmedMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,0,0,0.8};
				text = "Hostile";
			};
		};	
	};
	class UnarmedMessage
	{    

		idd = -1;
		duration = 3600;
		class controls
		{
			class UnarmedMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {0,1,0,0.8};
				text = "Civilian";
			};  
		};	
	};
	class SuspectMessage
	{    

		idd = -1;
		duration = 3600;
		class controls
		{
			class SuspectMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,0,0,0.8};
				text = "Restricted Area";
			};  
		};	
	};
	class RestrictedAreaMessage
	{    

		idd = -1;
		duration = 1;
		class controls
		{
			class UnarmedMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {0,1,0,0.8};
				text = "Civilian";
			};  
		};	
	};
	class UndercoverRemoveMessage
	{    
		idd = -1;
		duration = 5;
		class controls
		{
			class UndercoverRemoveControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,0,0,0.8};
				text = "You are no longer undercover!";
			};  
		};	
	};
};

import IGUIBack;
import ctrlStatic;
import RscListBox;
import RscButtonMenu;
import RscButtonMenuCancel;
import RscText;
import RscFrame;
import RscPicture;
import RscStructuredText;
import RscControlsGroup;

#include "gui\loadout.hpp"
#include "gui\deploy.hpp"