author			= "Houndeye";
onLoadName		= "Operation Limp Bisquit";
onLoadMission	= "Capture precious cargo from Tanoa officials.";
loadScreen		= "images\logo.jpg";

class Header
{
	gameType = "Coop";	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 16;	// maximum number of players the mission supports
};

class CfgRoles
{
	class HndmCellLeader
	{
		displayName = "Squad Commander";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmCell2IC
	{
		displayName = "Senior Rifleman";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmGunner
	{
		displayName = "Machine Gunner";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmGrenadier
	{
		displayName = "Grenadier";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmMedic
	{
		displayName = "Medic";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmRifleman
	{
		displayName = "Rifleman";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
	class HndmInfiltrator
	{
		displayName = "Infiltrator";
		icon = "a3\Ui_f\data\GUI\Cfg\RespawnRoles\assault_ca.paa";
	};
};

class CfgFunctions
{
	class HNDM
	{
		class Mission
		{
			class enableDeployment {
				file = functions\fn_enableDeployment.sqf;
			};
			class spectate {
				file = functions\fn_spectate.sqf;
			};
			class stopSpectate {
				file = functions\fn_stopSpectate.sqf;
			};
			class deployReinforcements {
				file = functions\fn_deployReinforcements.sqf;
			};
			class undercoverEvaluateArmed {
				file = functions\fn_undercoverEvaluateArmed.sqf;
			};
			class undercoverHandleArea {
				file = functions\fn_undercoverHandleArea.sqf;
			};
			class undercoverHandleLoadoutChange {
				file = functions\fn_undercoverHandleLoadoutChange.sqf;
			};
			class undercoverHandleVehicleChange {
				file = functions\fn_undercoverHandleVehicleChange.sqf;
			};
			class undercoverHandleWeaponChange {
				file = functions\fn_undercoverHandleWeaponChange.sqf;
			};
			class undercoverInit {
				file = functions\fn_undercoverInit.sqf;
			};
			class undercoverArmed {
				file = functions\fn_undercoverArmed.sqf;
			};
			class undercoverUnarmed {
				file = functions\fn_undercoverUnarmed.sqf;
			};
			class undercoverSuspect {
				file = functions\fn_undercoverSuspect.sqf;
			};
			class undercoverRemove {
				file = functions\fn_undercoverRemove.sqf;
			};
		};
	};
};

class CfgNotifications
{
	class EnabledDeployment
	{
		title = "New available deployment point";				
		iconPicture = "\A3\ui_f\data\map\markers\military\start_CA.paa";
		iconText = "";	
		description = "%1";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	class DisabledDeployment
	{
		title = "Deployment point unavailable";				
		iconPicture = "\A3\ui_f\data\map\markers\military\objective_CA.paa";
		iconText = "";	
		description = "%1";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
};

class RscTitles
{
	class ArmedMessage
	{    
		idd = -1;
		duration = 3600;
		class controls
		{
			class ArmedMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,0,0,0.8};
				text = "Hostile";
			};
		};	
	};
	class UnarmedMessage
	{    

		idd = -1;
		duration = 3600;
		class controls
		{
			class UnarmedMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {0,1,0,0.8};
				text = "Civilian";
			};  
		};	
	};
	class SuspectMessage
	{    

		idd = -1;
		duration = 3600;
		class controls
		{
			class SuspectMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,0,0,0.8};
				text = "Restricted Area";
			};  
		};	
	};
	class RestrictedAreaMessage
	{    

		idd = -1;
		duration = 1;
		class controls
		{
			class UnarmedMessageControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {0,1,0,0.8};
				text = "Civilian";
			};  
		};	
	};
	class UndercoverRemoveMessage
	{    
		idd = -1;
		duration = 5;
		class controls
		{
			class UndercoverRemoveControl
			{    
				idc = -1;
				type = 0;
				style = 0;
				x = safezoneX + 0.05 * safeZoneW;
				y = safezoneY + 0.3 * safeZoneH;
				w = 0.5 * safezoneW;
				h = 0.5 * safezoneH;
				font = "EtelkaNarrowMediumPro";
				sizeEx = 0.1;
				colorBackground[] = {1,1,1,0};
				colorText[] = {1,0,0,0.8};
				text = "You are no longer undercover!";
			};  
		};	
	};
};

import IGUIBack;
import ctrlStatic;
import RscListBox;
import RscButtonMenu;
import RscButtonMenuCancel;
import RscText;
import RscFrame;
import RscPicture;
import RscStructuredText;
import RscControlsGroup;

class DialogLoadoutMenu
{
	idd = 7986;
	onLoad = "execVM ""openLoadoutDialog.sqf""";
	class controls
	{
		#include "\a3\ui_f\hpp\definecommoncolors.inc"
		#include "\a3\ui_f\hpp\definecommongrids.inc"
		////////////////////////////////////////////////////////
		// GUI EDITOR OUTPUT START (by Houndeye, v1.063, #Mimaza)
		////////////////////////////////////////////////////////

		////////////////////////////////////////////////////////
		// GUI EDITOR OUTPUT START (by Houndeye, v1.063, #Rilafi)
		////////////////////////////////////////////////////////

		class background: RscText
		{
			idc = 1000;
			x = 0.292719 * safezoneW + safezoneX;
			y = 0.225 * safezoneH + safezoneY;
			w = 0.4125 * safezoneW;
			h = 0.55 * safezoneH;
			colorBackground[] = {0,0,0,0.9};
		};
		class imageBackgound: RscText
		{
			idc = 1001;
			x = 0.314375 * safezoneW + safezoneX;
			y = 0.247 * safezoneH + safezoneY;
			w = 0.37125 * safezoneW;
			h = 0.154 * safezoneH;
			colorBackground[] = {1,1,1,0.4};
		};
		class RscListbox_1500: RscListBox
		{
			colorSelect[] = {0.98,0.65,0,1};
			colorSelectBackground[] = {0.24,0.24,0.24,0.6};
			colorScrollBar[] = {1,0,0,1};

			idc = 1002;
			text = "Loadout name"; //--- ToDo: Localize;
			x = 0.360781 * safezoneW + safezoneX;
			y = 0.665 * safezoneH + safezoneY;
			w = 0.170156 * safezoneW;
			h = 0.088 * safezoneH;
			colorText[] = {0.85,0.47,0,1};
			colorBackground[] = {0.12,0.12,0.12,1};
		};
		class RscButtonMenu_2400: RscButtonMenu
		{
			idc = 2400;
			text = "Apply loadout"; //--- ToDo: Localize;
			x = 0.546406 * safezoneW + safezoneX;
			y = 0.709 * safezoneH + safezoneY;
			w = 0.0825 * safezoneW;
			h = 0.044 * safezoneH;
			colorBackground[] = {0,0.5,0,0.3};
		};
		class RscButtonMenuCancel_2700: RscButtonMenuCancel
		{
			x = 0.639219 * safezoneW + safezoneX;
			y = 0.709 * safezoneH + safezoneY;
			w = 0.0464063 * safezoneW;
			h = 0.044 * safezoneH;
			colorBackground[] = {0.5,0,0,0.3};
		};
		class RscFrame_1802: RscFrame
		{
			idc = 1800;
			text = "Weapons"; //--- ToDo: Localize;
			x = 0.314375 * safezoneW + safezoneX;
			y = 0.236 * safezoneH + safezoneY;
			w = 0.37125 * safezoneW;
			h = 0.165 * safezoneH;
			colorBackground[] = {1,1,1,1};
			colorActive[] = {1,1,1,1};
			sizeEx = 1 * GUI_GRID_H;
		};
		class RscFrame_1803: RscFrame
		{
			idc = 1803;
			text = "Backpack"; //--- ToDo: Localize;
			x = 0.572187 * safezoneW + safezoneX;
			y = 0.401 * safezoneH + safezoneY;
			w = 0.113437 * safezoneW;
			h = 0.176 * safezoneH;
			colorBackground[] = {1,1,1,1};
			colorActive[] = {1,1,1,1};
			sizeEx = 1 * GUI_GRID_H;
		};
		class VestFrame: RscFrame
		{
			idc = 1802;
			text = "Vest"; //--- ToDo: Localize;
			x = 0.443281 * safezoneW + safezoneX;
			y = 0.401 * safezoneH + safezoneY;
			w = 0.113437 * safezoneW;
			h = 0.176 * safezoneH;
			colorBackground[] = {1,1,1,1};
			colorActive[] = {1,1,1,1};
			sizeEx = 1 * GUI_GRID_H;
		};
		class RscFrame_1801: RscFrame
		{
			idc = 1801;
			text = "Uniform"; //--- ToDo: Localize;
			x = 0.314375 * safezoneW + safezoneX;
			y = 0.401 * safezoneH + safezoneY;
			w = 0.113437 * safezoneW;
			h = 0.176 * safezoneH;
			colorBackground[] = {1,1,1,1};
			colorActive[] = {1,1,1,1};
			sizeEx = 1 * GUI_GRID_H;
		};
		class RscText_1003: RscText
		{
			idc = 1003;
			text = "Select preset:"; //--- ToDo: Localize;
			x = 0.304062 * safezoneW + safezoneX;
			y = 0.676 * safezoneH + safezoneY;
			w = 0.0515625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class RscControlsGroup_2300: RscControlsGroup
		{
			idc = 2300;
			x = 0.319531 * safezoneW + safezoneX;
			y = 0.423 * safezoneH + safezoneY;
			w = 0.103125 * safezoneW;
			h = 0.143 * safezoneH;
			class Controls
			{
				class UniformText: RscStructuredText
				{
					idc = 1101;
					x = 2.45869e-007 * safezoneW;
					y = 1.63913e-008 * safezoneH;
					w = 0.103125 * safezoneW;
					h = 0.143 * safezoneH;
				};
			};
		};
		class RscControlsGroup_2301: RscControlsGroup
		{
			idc = 2301;
			x = 0.448438 * safezoneW + safezoneX;
			y = 0.423 * safezoneH + safezoneY;
			w = 0.103125 * safezoneW;
			h = 0.143 * safezoneH;
			class Controls
			{
				class VestText: RscStructuredText
				{
					idc = 1100;
					x = -5.16325e-007 * safezoneW;
					y = 1.63913e-008 * safezoneH;
					w = 0.103125 * safezoneW;
					h = 0.143 * safezoneH;
				};
			};
		};
		class RscControlsGroup_2302: RscControlsGroup
		{
			idc = 2302;
			x = 0.577344 * safezoneW + safezoneX;
			y = 0.423 * safezoneH + safezoneY;
			w = 0.103125 * safezoneW;
			h = 0.143 * safezoneH;
			class Controls
			{
				class BackpackText: RscStructuredText
				{
					idc = 1102;
					x = -2.70456e-007 * safezoneW;
					y = 1.63913e-008 * safezoneH;
					w = 0.103125 * safezoneW;
					h = 0.143 * safezoneH;
				};
			};
		};
		class RscPictureSecondaryOptics: RscPicture
		{
			idc = 1214;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.505156 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class SpecialConrolGroup: RscControlsGroup
		{
			idc = 2303;
			x = 0.314375 * safezoneW + safezoneX;
			y = 0.599 * safezoneH + safezoneY;
			w = 0.37125 * safezoneW;
			h = 0.044 * safezoneH;
			class Controls
			{
				class RscStructuredText_1103: RscStructuredText
				{
					idc = 1103;
					x = -2.9197e-008 * safezoneW;
					y = 0.011 * safezoneH;
					w = 0.37125 * safezoneW;
					h = 0.044 * safezoneH;
				};
			};
		};
		class RscFrame_1804: RscFrame
		{
			idc = 1804;
			text = "Other"; //--- ToDo: Localize;
			x = 0.314375 * safezoneW + safezoneX;
			y = 0.588 * safezoneH + safezoneY;
			w = 0.37125 * safezoneW;
			h = 0.055 * safezoneH;
			sizeEx = 1 * GUI_GRID_H;
		};
		class RscPicturePrimary: RscPicture
		{
			idc = 1200;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.324687 * safezoneW + safezoneX;
			y = 0.258 * safezoneH + safezoneY;
			w = 0.12375 * safezoneW;
			h = 0.077 * safezoneH;
			colorBackground[] = {1,1,1,0.5};
		};
		class RscPictureLauncher: RscPicture
		{
			idc = 1201;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.561875 * safezoneW + safezoneX;
			y = 0.258 * safezoneH + safezoneY;
			w = 0.113437 * safezoneW;
			h = 0.077 * safezoneH;
			colorBackground[] = {1,1,1,0.5};
		};
		class RscPictureSecondary: RscPicture
		{
			idc = 1202;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.463906 * safezoneW + safezoneX;
			y = 0.269 * safezoneH + safezoneY;
			w = 0.0825 * safezoneW;
			h = 0.066 * safezoneH;
			colorBackground[] = {1,1,1,0.5};
		};
		class RscPicturePrimaryOptics: RscPicture
		{
			idc = 1203;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.386562 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class RscPicturePrimaryMag: RscPicture
		{
			idc = 1204;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.427812 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class RscPicturePrimaryGL: RscPicture
		{
			idc = 1205;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.407187 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class RscPicturePrimaryMuzzle: RscPicture
		{
			idc = 1206;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.324687 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class RscPicturePrimaryLight: RscPicture
		{
			idc = 1207;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.365937 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class RscPicturePrimaryBipod: RscPicture
		{
			idc = 1208;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.345312 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class RscPictureLauncherMag: RscPicture
		{
			idc = 1209;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.561875 * safezoneW + safezoneX;
			y = 0.313 * safezoneH + safezoneY;
			w = 0.0928125 * safezoneW;
			h = 0.066 * safezoneH;
		};
		class RscPictureLauncherOptics: RscPicture
		{
			idc = 1210;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.654688 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class RscPictureSecondaryMuzzle: RscPicture
		{
			idc = 1211;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.463906 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
			tooltip = "SUS"; //--- ToDo: Localize;
		};
		class RscPictureSecondaryMag: RscPicture
		{
			idc = 1212;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.525781 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		class RscPictureSecondaryLight: RscPicture
		{
			idc = 1213;
			text = "#(argb,8,8,3)color(1,1,1,0.3)";
			x = 0.484531 * safezoneW + safezoneX;
			y = 0.335 * safezoneH + safezoneY;
			w = 0.020625 * safezoneW;
			h = 0.044 * safezoneH;
		};
		////////////////////////////////////////////////////////
		// GUI EDITOR OUTPUT END
		////////////////////////////////////////////////////////
	};
};

class DialogDeployMenu
{
	idd = 7987;
	onLoad = "execVM ""openDeployDialog.sqf""";
	class controls
	{
		#include "\a3\ui_f\hpp\definecommoncolors.inc"
		#include "\a3\ui_f\hpp\definecommongrids.inc"
		class background: RscText
		{
			idc = 1000;

			x = 0.324687 * safezoneW + safezoneX;
			y = 0.379 * safezoneH + safezoneY;
			w = 0.350625 * safezoneW;
			h = 0.165 * safezoneH;
			colorBackground[] = {0,0,0,0.7};
		};
		class RscFrame_1800: RscFrame
		{
			idc = 1800;

			text = "Select destination"; //--- ToDo: Localize;
			x = 0.324687 * safezoneW + safezoneX;
			y = 0.368 * safezoneH + safezoneY;
			w = 0.350625 * safezoneW;
			h = 0.176 * safezoneH;
			sizeEx = 1 * GUI_GRID_H;
		};
		class RscButtonMenu_2400: RscButtonMenu
		{
			idc = 2400;

			text = "Deploy"; //--- ToDo: Localize;
			x = 0.603125 * safezoneW + safezoneX;
			y = 0.401 * safezoneH + safezoneY;
			w = 0.04125 * safezoneW;
			h = 0.055 * safezoneH;
			colorBackground[] = {0,1,-1,0.5};
		};
		class RscButtonMenuCancel_2700: RscButtonMenuCancel
		{
			x = 0.603125 * safezoneW + safezoneX;
			y = 0.478 * safezoneH + safezoneY;
			w = 0.04125 * safezoneW;
			h = 0.055 * safezoneH;
		};
		class RscListbox_1500: RscListBox
		{
			idc = 1500;

			x = 0.335 * safezoneW + safezoneX;
			y = 0.39 * safezoneH + safezoneY;
			w = 0.232031 * safezoneW;
			h = 0.088 * safezoneH;
		};
		class RscStructuredText_1100: RscStructuredText
		{
			idc = 1100;

			x = 0.335 * safezoneW + safezoneX;
			y = 0.489 * safezoneH + safezoneY;
			w = 0.232031 * safezoneW;
			h = 0.044 * safezoneH;
		};
	};
};